if &compatible                                                                            
 set nocompatible                                                                         
endif                                                                                     


filetype plugin indent on                                                                 
syntax enable                                                                             
                                                                                          
" - For Neovim: ~/.local/share/nvim/plugged                                               
" - Avoid using standard Vim directory names like 'plugin'                                
call plug#begin('~/tools/nvim/plugged')                                                  
" Plug 'hashivim/vim-terraform'                                                             
" Plug 'juliosueiras/vim-terraform-completion'                                              
" Plug 'w0rp/ale'                                                                           
" Plug 'Shougo/deoplete.nvim'                                                               

Plug 'Shougo/deoplete.nvim'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'roxma/nvim-yarp'

Plug 'hashivim/vim-terraform'
Plug 'vim-syntastic/syntastic'
Plug 'juliosueiras/vim-terraform-completion'
Plug 'deoplete-plugins/deoplete-jedi'


if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif



let g:python_host_prog=$HOME.'/.local/share/virtualenvs/vim2/bin/python2'

let g:python3_host_prog=$HOME.'/.local/share/virtualenvs/vim3/bin/python3'
let g:python3host_prog=$HOME.'/.local/share/virtualenvs/vim3/bin/python3'
                                                                                          
" (Optional) Enable terraform plan to be include in filter                                
let g:syntastic_terraform_tffilter_plan = 1                                               
                                                                                          
" (Optional) Default: 0, enable(1)/disable(0) plugin's keymapping                         
let g:terraform_completion_keys = 1                                                       
                                                                                          
let g:deoplete#omni_patterns = {}
let g:deoplete#omni_patterns.terraform = '[^ *\t"{=$]\w*'
let g:deoplete#enable_at_startup = 1
" call deoplete#initialize()
if has('nvim')
  let g:deoplete#omni_patterns = {}
  let g:deoplete#omni_patterns.terraform = '[^ *\t"{=$]\w*'
  let g:deoplete#enable_at_startup = 1
  let g:deoplete#enable_debug = 1
  let g:deoplete#enable_profile = 1
endif

" let g:EditorConfig_exclude_patterns = ['fugitive://.*']

call deoplete#enable_logging('DEBUG', '/tmp/deoplete.log')
"
let $NVIM_PYTHON_LOG_FILE="/tmp/nvim_log"
let $NVIM_PYTHON_LOG_LEVEL="DEBUG"
